# embedded-keycloak

./: pom.xml
src/main/java/com/embedded/keycloak/: EmbeddedKeycloakApplication.java
src/main/java/com/embedded/keycloak/config/: KeycloakConfig.java
src/main/java/com/embedded/keycloak/resource/: UserResource.java
src/main/resources/: application.yaml
src/test/java/com/embedded/keycloak/: EmbeddedKeycloakApplicationTests.java
src/test/java/com/embedded/keycloak/config/: EmbeddedKeycloakApp.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
src/test/java/com/embedded/keycloak/resource/: UserResourceTest.java
src/test/resources/: application.yaml  keycloak-realm.json
